MONGO_URL = mongodb+srv://waqasapsacs4:123456789abc@cluster0.si8i3qq.mongodb.net/EcommerceStore?retryWrites=true&w=majority

PORT = 4000

JWT_SECRET = ExpresSKEy


# GOOGLE_CLIENT_ID=736023699101-63mmbmctco7aq4ukrp3fgegpl3t9di1t.apps.googleusercontent.com
# GOOGLE_SECRET_KEY=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
# GOOGLE_CALLBACK_URL= https://localhost:5173/google/callback

